!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!10132;d
[\012  grasp [\012   legendy -37.5\012   legendx -438.0\012   version 1\012   winflags 3\012   eheight 1296\012   ewidth 1280\012   height 1296\012   width 1280\012   wbp 0\012   initlayout 0\012   yoffs 1.0\012   xoffs -2.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "key_a\\011Z\\011\\0112\\011\\011\\011GamePanel\011key_d\\011Z\\011\\0112\\011\\011\\011GamePanel\011key_down\\011Z\\011\\0112\\011\\011\\011GamePanel\011key_left\\011Z\\011\\0112\\011\\011\\011GamePanel\011key_right\\011Z\\011\\0112\\011\\011\\011GamePanel\011key_space\\011Z\\011\\0112\\011\\011\\011GamePanel\011key_up\\011Z\\011\\0112\\011\\011\\011GamePanel\011key_w\\011Z\\011\\0112\\011\\011\\011GamePanel\011player\\011LPlayer;\\011\\0112\\011\\011\\011GamePanel\011GamePanel\\011()V\\011c\\0111\\011\\011\\011GamePanel\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011GamePanel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "GamePanel"\012    fromclassfiledate 1652235670935\012    fromclassfilename "%\011GamePanel.class"\012    fromfilename "%\011GamePanel.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -418.0\012     y 47.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LGamePanel;\\011\\0114112\\011\\011\\011GamePanel$1\011GamePanel$1\\011(LGamePanel;)V\\011c\\0110\\011\\011\\011GamePanel$1\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011GamePanel$1"\012    condition 0\012    access2 0\012    access 2228256\012    classname "GamePanel$1"\012    fromclassfiledate 1652235670932\012    fromclassfilename "%\011GamePanel$1.class"\012    fromfilename "%\011GamePanel.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -227.0\012     y -104.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LGamePanel;\\011\\0114112\\011\\011\\011GamePanel$GameInput\011GamePanel$GameInput\\011(LGamePanel;)V\\011c\\0112\\011\\011\\011GamePanel$GameInput\011keyPressed\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011GamePanel$GameInput\011keyReleased\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011GamePanel$GameInput\011keyTyped\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011GamePanel$GameInput"\012    condition 0\012    access2 0\012    access 2228256\012    classname "GamePanel$GameInput"\012    fromclassfiledate 1652235670934\012    fromclassfilename "%\011GamePanel$GameInput.class"\012    fromfilename "%\011GamePanel.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -214.0\012     y 246.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "elements\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LLevelElement;>;\\011Level\011endX\\011I\\011\\0112\\011\\011\\011Level\011endY\\011I\\011\\0112\\011\\011\\011Level\011startX\\011I\\011\\0112\\011\\011\\011Level\011startY\\011I\\011\\0112\\011\\011\\011Level\011Level\\011(IIII)V\\011c\\0111\\011\\011\\011Level\011Level\\011(IIII[LLevelElement;)V\\011c\\0111\\011\\011\\011Level\011addElement\\011(LLevelElement;)V\\011\\0111\\011\\011\\011Level\011getElement\\011(I)LLevelElement;\\011\\0111\\011\\011\\011Level\011getElements\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LLevelElement;>;\\011Level\011getEndX\\011()I\\011\\0111\\011\\011\\011Level\011getEndY\\011()I\\011\\0111\\011\\011\\011Level\011getLength\\011()I\\011\\0111\\011\\011\\011Level\011getStartX\\011()I\\011\\0111\\011\\011\\011Level\011getStartY\\011()I\\011\\0111\\011\\011\\011Level\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Level"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Level"\012    fromclassfiledate 1652235670896\012    fromclassfilename "%\011Level.class"\012    fromfilename "%\011Level.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 117.0\012     y -60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "levels\\011[LLevel;\\011\\0112\\011\\011\\011LevelData\011LevelData\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011LevelData\011export\\011([LLevel;Ljava/lang/String;)V\\011\\0119\\011\\011\\011LevelData\011get\\011()LLevel;\\011\\0111\\011\\011\\011LevelData\011get\\011(I)LLevel;\\011\\0111\\011\\011\\011LevelData\011length\\011()I\\011\\0111\\011\\011\\011LevelData\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011LevelData"\012    condition 0\012    access2 0\012    access 2490401\012    classname "LevelData"\012    fromclassfiledate 1652235670876\012    fromclassfilename "%\011LevelData.class"\012    fromfilename "%\011LevelData.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 99.0\012     y -2.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "x1\\011I\\011\\0112\\011\\011\\011LevelElement\011x2\\011I\\011\\0112\\011\\011\\011LevelElement\011y1\\011I\\011\\0112\\011\\011\\011LevelElement\011y2\\011I\\011\\0112\\011\\011\\011LevelElement\011LevelElement\\011(IIII)V\\011c\\0111\\011\\011\\011LevelElement\011getHeight\\011()I\\011\\0111\\011\\011\\011LevelElement\011getWidth\\011()I\\011\\0111\\011\\011\\011LevelElement\011getX1\\011()I\\011\\0111\\011\\011\\011LevelElement\011getX2\\011()I\\011\\0111\\011\\011\\011LevelElement\011getY1\\011()I\\011\\0111\\011\\011\\011LevelElement\011getY2\\011()I\\011\\0111\\011\\011\\011LevelElement\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011LevelElement"\012    condition 0\012    access2 0\012    access 2228257\012    classname "LevelElement"\012    fromclassfiledate 1652235670899\012    fromclassfilename "%\011LevelElement.class"\012    fromfilename "%\011LevelElement.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 105.0\012     y -135.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Main\\011()V\\011c\\0111\\011\\011\\011Main\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Main"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Main"\012    fromclassfiledate 1652235670943\012    fromclassfilename "%\011Main.class"\012    fromfilename "%\011Main.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -405.0\012     y 218.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "FLOOR_LEVEL\\011I\\011\\01126\\011\\011\\011Player\011SIZE\\011I\\011\\01125\\011\\011\\011Player\011color\\011Ljava/awt/Color;\\011\\01126\\011\\011\\011Player\011speed\\011I\\011\\0112\\011\\011\\011Player\011vy\\011I\\011\\0112\\011\\011\\011Player\011x\\011I\\011\\0112\\011\\011\\011Player\011y\\011I\\011\\0112\\011\\011\\011Player\011Player\\011(II)V\\011c\\0111\\011\\011\\011Player\011<clinit>\\011()V\\011\\0118\\011\\011\\011Player\011draw\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Player\011getX\\011()I\\011\\0111\\011\\011\\011Player\011getY\\011()I\\011\\0111\\011\\011\\011Player\011move\\011(ZZZ)V\\011\\0111\\011\\011\\011Player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Player"\012    fromclassfiledate 1652235670906\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011Player.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x 464.0\012     y 47.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "key_a\\011Z\\011\\011\\011\\011\\011GamePanel\011key_d\\011Z\\011\\011\\011\\011\\011GamePanel\011key_left\\011Z\\011\\011\\011\\011\\011GamePanel\011key_right\\011Z\\011\\011\\011\\011\\011GamePanel\011key_space\\011Z\\011\\011\\011\\011\\011GamePanel\011key_up\\011Z\\011\\011\\011\\011\\011GamePanel\011key_w\\011Z\\011\\011\\011\\011\\011GamePanel\011player\\011LPlayer;\\011\\011\\011\\011\\011GamePanel"\012    type 2\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GamePanel$1\\011(LGamePanel;)V\\011c\\011\\011\\011\\011GamePanel$1"\012    type 2\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "key_a\\011Z\\011\\011\\011\\011\\011GamePanel\011key_d\\011Z\\011\\011\\011\\011\\011GamePanel\011key_down\\011Z\\011\\011\\011\\011\\011GamePanel\011key_left\\011Z\\011\\011\\011\\011\\011GamePanel\011key_right\\011Z\\011\\011\\011\\011\\011GamePanel\011key_space\\011Z\\011\\011\\011\\011\\011GamePanel\011key_up\\011Z\\011\\011\\011\\011\\011GamePanel\011key_w\\011Z\\011\\011\\011\\011\\011GamePanel"\012    type 2\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GamePanel$GameInput\\011(LGamePanel;)V\\011c\\011\\011\\011\\011GamePanel$GameInput"\012    type 2\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GamePanel\\011()V\\011c\\011\\011\\011\\011GamePanel"\012    type 3\012   ]\012   source 0\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Level\\011(IIII)V\\011c\\011\\011\\011\\011Level"\012    type 3\012   ]\012   source 3\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "move\\011(ZZZ)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011LevelElement"\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Player\\011(II)V\\011c\\011\\011\\011\\011Player\011draw\\011(Ljava/awt/Graphics;)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 7\012   target 0\012  ]\012 ]!122;u
a0	b68	c255	d%\\011test.ser	f%\011it is dark.jar	g%\011it is dark.zip	hManifest-Version\0111.0\011Main-Class\011Main	iMain!111;g
%\011LevelData.java
%\011Player.java
%\011GamePanel.java
%\011Level.java
%\011LevelElement.java
%\011Main.java
!111;f
%\011LevelData.java
%\011Player.java
%\011GamePanel.java
%\011Level.java
%\011LevelElement.java
%\011Main.java
!27;m
RunSelect	APPLICATION:Main
